# ye push ho jyegi bcs gitignore me mention nhi kiya

PORT=8000
MONGO_URI=mongodb+srv://narender:narender123@cluster0.agaybht.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Narender@test123456 //not store in db
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Refreshtoken@123
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=de6ictn2u
CLOUDINARY_API_KEY =717219922456235
CLOUDINARY_API_SECRET =8mgefBIrFWu45Fz9NmtaiJeYfYQ